WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="600"
        MinHeight="700" MinWidth="200">

    <Window.Resources>
        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item 1</sys:String>
            <sys:String>Item 2</sys:String>
            <sys:String>Item 3</sys:String>
        </x:Array>
        <sys:String x:Key="StringResource">
            hello
        </sys:String>
    </Window.Resources>
    
    <DockPanel
        Name="MainDockPanel"
        LastChildFill="True">
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            >
            
            <CheckBox
            Name="hideRightGrid"
            Margin="5"
            Checked="hideRightGridChecked" Unchecked="hideRightGridUnchecked">
            Hide Right Grid
            </CheckBox>

            <ComboBox
                Name="ComboBox1"
                ItemsSource="{StaticResource ComboBoxItems}"
                Text="Items"
                IsEditable="True"
                IsReadOnly="True">

            </ComboBox>

            <TextBlock
                Name="TextBlockTop"
                Text="{Binding ElementName=ComboBox1,Path=SelectedItem,Mode=OneWay}">
                
            </TextBlock>
        </StackPanel>
        
        <Grid x:Name="grid1"
              UseLayoutRounding="False"
              Grid.IsSharedSizeScope="True">
            <Grid.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.00" Color="BlueViolet" />
                        <GradientStop Offset="0.50" Color="Cyan" />
                        <GradientStop Offset="1.00" Color="Purple" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="250" Height="Auto" SharedSizeGroup="Top"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition MinHeight="100" MaxHeight="150" Height="2*"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="50" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border
                Background="AliceBlue"
                BorderBrush="Turquoise"
                BorderThickness="10"
                Padding="5"
                Grid.ColumnSpan="2">
            
                <Grid
                    x:Name="topgrid"
                    UseLayoutRounding="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border
                        Background="AliceBlue"
                        BorderBrush="Turquoise"
                        BorderThickness="10"
                        Padding="5"
                        Grid.Row="0">
            
                        <StackPanel>
                        <Label HorizontalAlignment="Left">Left Align Label</Label>
                        <Button HorizontalAlignment="Right" Margin="10">Right Align Button</Button>
                        <Button HorizontalAlignment="Stretch">Stretched Button</Button>
                            <TextBlock
                                MaxWidth="300">
                                Max width is 300. It'll get cut off if window resized~
                            </TextBlock>
                    </StackPanel>
            
                    </Border>
                    <Border
                        Background="AliceBlue"
                        BorderBrush="Turquoise"
                        BorderThickness="10"
                        Padding="5"
                        Grid.Row="1">
                        <DockPanel
                        LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" TextWrapping="WrapWithOverflow" MaxWidth="50">Left Dock Label with text wrap with overflow</TextBlock>
                            <Button DockPanel.Dock="Top" Margin="3">Top Dock Button</Button>
                            <Button DockPanel.Dock="Top" Margin="3,3,3,5" HorizontalAlignment="Left">Top Dock Button 2</Button>
                            <Button>Filler Button</Button>
                            <TextBlock
                                MaxWidth="300">
                                Max width is 300~
                            </TextBlock>
                            <Button>Filler Button 2</Button>
                        </DockPanel>

                    </Border>
                </Grid>
            </Border>
        

            <GridSplitter
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Height="5"
                >
            
            </GridSplitter>

            <Grid
                x:Name="rightgrid"
                Grid.Column="2"
                Grid.RowSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto" SharedSizeGroup="Top"></RowDefinition>
                
                </Grid.RowDefinitions>
                <TextBox
                    Name="ResourceDisplayer"
                    Grid.Row="0">Hello</TextBox>
                <ListBox
                    Name="ListBox1"
                    Grid.Row="1"></ListBox>
            </Grid>
            <StackPanel
                Name="imgEyesPanel"
                Grid.Row="2"
                Margin="10"
                Orientation="Horizontal" Grid.ColumnSpan="2">
                <DockPanel>
                    <Label
                        x:Name="imgTimerDisplay"
                        DockPanel.Dock="Top" MinHeight="30">
                        Timer?
                    </Label>
                    <Image
                        x:Name="imgEyes"
                        Margin="10"
                        >
                        <!-- MouseUp="imgEyes_MouseUp" -->
                    </Image>
                </DockPanel>

                <Button
                    x:Name="nextImgButton"
                    Margin="10"
                    Click="nextImgButton_Click"
                    Height="Auto"
                    Width="Auto" Content="next image" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3,3,3,3"/>
            </StackPanel>
            
            <Button
                x:Name="button1"
                Grid.Row="3"
                Grid.Column="1"
                Click="button1_click">
                <!--<Rectangle Fill="Aquamarine" Height="10" Width="100" /> -->
                Button
            </Button>
            <GroupBox
                Grid.Row="4"
                Margin="5"
                Header="Answer Choices"
                Background="Beige">
                <StackPanel
                x:Name="AnswerChoices"
                Orientation="Vertical">
                    <RadioButton
                        x:Name="Choice1"
                        GroupName="AnswerChoicesButtons"
                        IsEnabled="False">1</RadioButton>
                    <RadioButton
                        x:Name="Choice2"
                        GroupName="AnswerChoicesButtons"
                        IsEnabled="False">2</RadioButton>
                    <RadioButton
                        x:Name="Choice3" GroupName="AnswerChoicesButtons"
                        IsEnabled="False">3</RadioButton>
                    <RadioButton
                        x:Name="Choice4" GroupName="AnswerChoicesButtons"
                        IsEnabled="False">4</RadioButton>

                </StackPanel>
            </GroupBox>
            
            <TextBox
                x:Name="textBox2"
                Grid.Row="5"
                Margin="10,20,10,30" TextChanged="textBox2_TextChanged">
                I'm a text box
            </TextBox>

            <ListBox
                Name="EventsListBox"
                Grid.Column="3"
                Grid.RowSpan="5">
            </ListBox>
            <ListBox
                Name="eyesList"
                Visibility="Hidden">
                
            </ListBox>
        
        
        </Grid>
    </DockPanel>
</Window>
